REM 全体設定
DEF<dddddd> 0 0 5 5 0 0
REM 全体サイズ
DEF<ffff> 0.0 0.0 409.0 286.0
REM 両家領域設定
DEF<fffffdd> 10.0 10.0 6.0 6.0 5.5 0 0
REM 高砂領域設定
DEF<ffff> 15.0 150.0 15.0 0.0
DEF<fffffffff> 8.0 2.0 2.0 3.5 2.0 3.5 14.0 0.0 0.0
DEF<fffffffff> 8.0 2.0 0.0 0.0 0.0 3.5 25.0 2.0 0.0
DEF<NULL>
REM 食卓テーブル領域設定
DEF<fffffff> 10.0 10.0 5.0 10.0 5.0 5.0 4.0
REM 食卓テーブル招待者領域設定
DEF<ffffffff> 38.0 2.0 100.0 22.0 3.5 3.5 3.5 0.0
DEF<fffffffff> 0.0 25.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0
REM コメント領域設定
DEF<ffffff> 10.0 8.0 3.5 10.0 40.0 3.5
REM 書体設定
DEF<s>
ＭＳ ゴシック
DEF<s>
ＭＳ 明朝
DEF<s>
ＭＳ ゴシック
DEF<s>
ＭＳ 明朝
DEF<s>
ＭＳ ゴシック
DEF<s>
ＭＳ ゴシック
DEF<s>
ＭＳ ゴシック
DEF<ddffddddf> 0 1 0.0 0.0 1 2 0 0 100.0
