
	var sTnoList = " tno = CASE id";
	var sSnoList = " sno = CASE id";
	var sIdList = " WHERE id IN(";
	setcnt = 0;
	max = m_aryGestSit.length;
	for(idx = 0; idx < max; idx++){
		gs = m_aryGestSit[idx];
		if(gs.tno != 0 && gs.sno != 0 ){
			sTnoList = sTnoList + " WHEN "+gs.id+" THEN '"+gs.tno+"'"
			sSnoList = sSnoList + " WHEN "+gs.id+" THEN '"+gs.sno+"'"
			if(setcnt != 0){
				sIdList = sIdList + ","
			}
			sIdList = sIdList + gs.id;
			setcnt++;
		}
	}
	sTnoList = sTnoList + " END"
	sSnoList = sSnoList + " END"
	sIdList = sIdList + ");";
	var dbnm = m_szHotelDB;
	sSql = "UPDATE ge"+m_sKonreiNo+" SET" + sTnoList + sSnoList + sIdList;
	var data = "dbnm="+dbnm+"&sql="+sSql;
	var fnc = fncUpdateGestSitCallback;
	sendRequest("POST","php/execsql.php",data,false,fnc);

